<!doctype html>
<html>
<head>
	<title>Fast Foods!</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>

	<div class="topnav">
  <a href="fastfoods.html" class="active">Home</a>
  <a href="ChickFilA.html">Chick-Fil-A</a>
  <a href="RaisingCanes.html">Raising Canes</a>
  <a href="McDonalds.html">McDonalds</a>
  <a href="PandaExpress.html">Panda Express</a>
</div>

	<h1>FAST FOODS</h1>

	<p>Fast food is prepared and served quickly and cheaply. If you're hungry, in a hurry, and have only a few bucks in your pocket, you might stop at a fast food restaurant for a burger and a drink. When it comes to fast food, speed is important, as is obvious from the name, which was created around 1950. Here are a few of my favorite fast food resturants! </p>
	

	

</ul>
		<img src="fastfoodphoto.jpg" alt="Fast Food Photo" />
	</body>





	</ol>





</body>
</html>